
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

2025-04-20T20:56:42.283-04:00  INFO 5564 --- [           main] pet.store.PetStoreApplication            : Starting PetStoreApplication using Java 21.0.5 with PID 5564 (C:\Users\kingt\eclipse-workspace\PetStore\target\classes started by kingt in C:\Users\kingt\eclipse-workspace\PetStore)
2025-04-20T20:56:42.289-04:00  INFO 5564 --- [           main] pet.store.PetStoreApplication            : No active profile set, falling back to 1 default profile: "default"
2025-04-20T20:56:44.587-04:00  INFO 5564 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-20T20:56:44.769-04:00  INFO 5564 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 146 ms. Found 3 JPA repository interfaces.
2025-04-20T20:56:46.105-04:00  INFO 5564 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-04-20T20:56:46.140-04:00  INFO 5564 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-20T20:56:46.141-04:00  INFO 5564 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-04-20T20:56:46.304-04:00  INFO 5564 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-20T20:56:46.307-04:00  INFO 5564 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3839 ms
2025-04-20T20:56:46.866-04:00  INFO 5564 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-20T20:56:47.040-04:00  INFO 5564 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2025-04-20T20:56:47.152-04:00  INFO 5564 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-20T20:56:47.856-04:00  INFO 5564 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-20T20:56:47.969-04:00  INFO 5564 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-20T20:56:48.695-04:00  INFO 5564 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5f5c187d
2025-04-20T20:56:48.701-04:00  INFO 5564 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-20T20:56:48.885-04:00  INFO 5564 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-20T20:56:50.560-04:00  INFO 5564 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-20T20:56:50.705-04:00  INFO 5564 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-20T20:56:51.552-04:00  WARN 5564 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-20T20:56:52.383-04:00  INFO 5564 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-04-20T20:56:52.401-04:00  INFO 5564 --- [           main] pet.store.PetStoreApplication            : Started PetStoreApplication in 11.161 seconds (process running for 12.142)
2025-04-20T20:57:09.752-04:00  INFO 5564 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-20T20:57:09.753-04:00  INFO 5564 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-20T20:57:09.758-04:00  INFO 5564 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-04-20T20:57:09.963-04:00  INFO 5564 --- [nio-8080-exec-1] p.store.controller.PetStoreController    : Creating pet store employee PetStoreEmployee(employeeId=null, employeeFirstName=Tammy, employeeLastName=Weddel, employeePhone=540-662-2157, employeeJobTitle=Clerk) in Pet Store 4
Hibernate: select ps1_0.pet_store_id,ps1_0.pet_store_address,ps1_0.pet_store_city,ps1_0.pet_store_name,ps1_0.pet_store_phone,ps1_0.pet_store_state,ps1_0.pet_store_zip from pet_store ps1_0 where ps1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: insert into employee (employee_first_name,employee_job_title,employee_last_name,employee_phone,pet_store_id) values (?,?,?,?,?)
2025-04-20T20:57:21.690-04:00  INFO 5564 --- [nio-8080-exec-3] p.store.controller.PetStoreController    : Creating pet store employee PetStoreCustomer(customerId=null, customerFirstName=Rosa, customerLastName=Rush, customerEmail=Rrush@shentel.net) in Pet Store 4
Hibernate: select ps1_0.pet_store_id,ps1_0.pet_store_address,ps1_0.pet_store_city,ps1_0.pet_store_name,ps1_0.pet_store_phone,ps1_0.pet_store_state,ps1_0.pet_store_zip from pet_store ps1_0 where ps1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: insert into customer (customer_email,customer_first_name,customer_last_name) values (?,?,?)
Hibernate: insert into pet_store_customer (pet_store_id,customer_id) values (?,?)
2025-04-20T20:57:34.466-04:00  INFO 5564 --- [nio-8080-exec-5] p.store.controller.PetStoreController    : Retrieving Pet Store 4
Hibernate: select ps1_0.pet_store_id,ps1_0.pet_store_address,ps1_0.pet_store_city,ps1_0.pet_store_name,ps1_0.pet_store_phone,ps1_0.pet_store_state,ps1_0.pet_store_zip from pet_store ps1_0 where ps1_0.pet_store_id=?
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
2025-04-20T20:57:58.956-04:00  INFO 5564 --- [nio-8080-exec-8] p.store.controller.PetStoreController    : Retrieving all pet stores.
Hibernate: select ps1_0.pet_store_id,ps1_0.pet_store_address,ps1_0.pet_store_city,ps1_0.pet_store_name,ps1_0.pet_store_phone,ps1_0.pet_store_state,ps1_0.pet_store_zip from pet_store ps1_0
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
2025-04-20T20:58:15.765-04:00  INFO 5564 --- [nio-8080-exec-9] p.store.controller.PetStoreController    : Deleting Pet Store 4
Hibernate: select ps1_0.pet_store_id,ps1_0.pet_store_address,ps1_0.pet_store_city,ps1_0.pet_store_name,ps1_0.pet_store_phone,ps1_0.pet_store_state,ps1_0.pet_store_zip from pet_store ps1_0 where ps1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: delete from pet_store_customer where pet_store_id=?
Hibernate: delete from employee where employee_id=?
Hibernate: delete from employee where employee_id=?
Hibernate: delete from pet_store where pet_store_id=?
2025-04-20T20:58:24.424-04:00  INFO 5564 --- [nio-8080-exec-1] p.store.controller.PetStoreController    : Retrieving all pet stores.
Hibernate: select ps1_0.pet_store_id,ps1_0.pet_store_address,ps1_0.pet_store_city,ps1_0.pet_store_name,ps1_0.pet_store_phone,ps1_0.pet_store_state,ps1_0.pet_store_zip from pet_store ps1_0
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
Hibernate: select c1_0.pet_store_id,c1_1.customer_id,c1_1.customer_email,c1_1.customer_first_name,c1_1.customer_last_name from pet_store_customer c1_0 join customer c1_1 on c1_1.customer_id=c1_0.customer_id where c1_0.pet_store_id=?
Hibernate: select e1_0.pet_store_id,e1_0.employee_id,e1_0.employee_first_name,e1_0.employee_job_title,e1_0.employee_last_name,e1_0.employee_phone from employee e1_0 where e1_0.pet_store_id=?
